# vm.referendum

./: .gitignore  Directory.Build.props  NuGet.Config  azure-pipelines-1.yml  docker-compose.yml  railpack.json  vm.referendum.sln
src/Framework/Framework.Abstractions/: Framework.Abstractions.csproj  IDbContext.cs
src/Framework/Framework.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Framework/Framework.Abstractions/Dispatchers/: IDispatcher.cs
src/Framework/Framework.Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IEventConsumer.cs  IEventDispatcher.cs  IEventHandler.cs  RabbitMqOptions.cs
src/Framework/Framework.Abstractions/Exceptions/: AppValidationException.cs  ExceptionResponse.cs  ForbiddenException.cs  HttpException.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InflowException.cs  OutdatedVersionException.cs  ServiceUnavailableException.cs
src/Framework/Framework.Abstractions/Kernel/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Framework/Framework.Abstractions/Mappings/: IMap.cs
src/Framework/Framework.Abstractions/Messaging/: IMessage.cs
src/Framework/Framework.Abstractions/Outbox/: OutboxMessage.cs  OutboxMessageState.cs
src/Framework/Framework.Abstractions/Primitives/: AggregateRoot.cs  EntityBase.cs  IAuditableEntity.cs  IDeletableEntity.cs  IntegrationBaseEvent.cs  ValueObject.cs
src/Framework/Framework.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Framework/Framework.Abstractions/Repository/: IOutboxRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Framework/Framework.Abstractions/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/Framework/Framework.Infrastructure/: Extensions.cs  Framework.Infrastructure.csproj  GlobalUsings.cs  MigrationExtensions.cs
src/Framework/Framework.Infrastructure/Commands/: CommandDispatcher.cs
src/Framework/Framework.Infrastructure/Context/: BaseDbContext.cs  BaseDbContextFactory.cs  InMemoryDbContextFixture.cs
src/Framework/Framework.Infrastructure/Dispatchers/: Dispatcher.cs
src/Framework/Framework.Infrastructure/Events/: EventDispatcher.cs
src/Framework/Framework.Infrastructure/Exceptions/: ApiProblemDetails.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  FrameworkException.cs  MiddlewareUtils.cs  ObjectNotFoundException.cs  RequestResponseLoggingMiddleware.cs
src/Framework/Framework.Infrastructure/Interceptors/: InsertOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs  UpdateDeletableEntitiesInterceptor.cs
src/Framework/Framework.Infrastructure/Jobs/: OutboxJob.cs
src/Framework/Framework.Infrastructure/Mappings/: AutoMapperProfile.cs
src/Framework/Framework.Infrastructure/Migrations/: 20240912125028_Initial.cs  20250110085924_Initial.Designer.cs  20250110085924_Initial.cs  BaseDbContextModelSnapshot.cs  Initial.Designer.cs
src/Framework/Framework.Infrastructure/Repository/: OutboxRepository.cs  (+2 more)
src/Infrastructure/vm.referendum.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PrivateSetterContractResolver.cs  vm.referendum.Infrastructure.csproj
src/Infrastructure/vm.referendum.Infrastructure.ExternalServices/: DependencyInjection.cs  ThrowExtensions.cs  vm.referendum.Infrastructure.ExternalServices.csproj
src/integration/AsynchronousAdapter/: DependencyInjection.cs  vm.referendum.AsynchronousAdapter.csproj
src/vm.referendum.Api/: ApiErrorResponseAttribute.cs  ApiRoutes.cs  ApiSuccessResponseAttribute.cs  Dockerfile  GlobalUsings.cs  NuGet.Config  Program.cs  RegisterSerilogServices.cs  Swagger.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  vm.referendum.Api.csproj
src/vm.referendum.Api/Constants/: CreateQuestionRequest.cs  DeleteUserRequest.cs  PolicyNames.cs  RemoveAnswerRequest.cs  UpdateAnswerRequest.cs  UpdateQuestionRequest.cs
src/vm.referendum.Api/Controllers/: ApiController.cs
src/vm.referendum.Api/Extensions/: MigrationExtensions.cs
src/vm.referendum.Api/Infrastructure/: ApiController.cs
src/vm.referendum.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/vm.referendum.Api/Options/: ConfigureSwaggerOptions.cs
src/vm.referendum.Api/PlayGround/: Question.http  request.http
src/vm.referendum.Api/Policies/: AuthenticatedUserPolicy.cs
src/vm.referendum.Api/Properties/: launchSettings.json
src/vm.referendum.Api/Routes/: ApiRoutes.cs
src/vm.referendum.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/vm.referendum.Application/: DependencyInjection.cs  GlobalUsings.cs  vm.referendum.Application.csproj
src/vm.referendum.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/vm.referendum.Application/Contracts/: AnswerResponse.cs  CategoryResponse.cs  QuestionResponse.cs  StatisticDto.cs  TokenResponse.cs  UserResponse.cs
src/vm.referendum.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/vm.referendum.Domain/: GlobalUsings.cs  vm.referendum.Domain.csproj
src/vm.referendum.Domain/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
src/vm.referendum.Domain/Entities/: Answer.cs  Category.cs  Question.cs  RolePermission.cs
src/vm.referendum.Domain/Enums/: AddressType.cs  ContactType.cs  Permission.cs
src/vm.referendum.Domain/Errors/: AnswerErrors.cs  AuthenticationErrors.cs  CategoryErrors.cs  EmailErrors.cs  FirstNameErrors.cs  LastNameErrors.cs  NameErrors.cs  QuestionErrors.cs  UserErrors.cs
src/vm.referendum.Domain/Exception/: NullOrEmptyException.cs
src/vm.referendum.Domain/Primitives/: Enumeration.cs  SendEmailDto.cs
src/vm.referendum.Domain/Repository/: IAnswerRepository.cs  ICategoryRepository.cs  IEventStore.cs  IQuestionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/vm.referendum.Domain/Services/: IEmailService.cs  IPasswordHashChecker.cs
src/vm.referendum.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Name.cs  Statistic.cs  Vote.cs
(+170 files in other folders)
