<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Framework</Title>
        <Authors>Vakhushti Metreveli</Authors>
        <Description>Framework For DDD</Description>
        <PackageId>FrameworkVM</PackageId>
        <Version>1.0.1</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework.Abstractions\Framework.Abstractions.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Resource Include="../4518763_framework_phoenix_icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>4518763_framework_phoenix_icon.png</Link>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
</Project>
