<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meadow_Framework.Core" Version="1.0.77"/>
        <PackageReference Include="Meadow_Framework.Analyzer" Version="1.0.77"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Throw" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\"/>
    </ItemGroup>


</Project>
