<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\vm.referendum.Domain\vm.referendum.Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\vm.referendum.Infrastructure\vm.referendum.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.0.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
    </ItemGroup>

</Project>
